PORT = 8000
mongoDB_URL = mongodb://127.0.0.1:27017/User-Management-React-App
JWT_SECRET = kjhsdkjfh23j4h2302343234dsfsd2d1f94385jkh34kj5h54687nbdmlfg

ADMIN_MAIL = admin@gmail.com
ADMIN_PASSWORD = $2b$10$eqSfcK5/tkTXCtm5EGy/BOg11ZamJ3teOtzm9auc0ZTsI6T5WbDgC